<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE database PUBLIC "-//Gramps//DTD Gramps XML 1.7.1//EN"
"http://gramps-project.org/xml/1.7.1/grampsxml.dtd">
<database xmlns="http://gramps-project.org/xml/1.7.1/">
  <header>
    <created date="2025-11-23" version="AIO64-5.2.2-r1-f905d14"/>
    <researcher>
    </researcher>
  </header>
  <tags>
    <tag handle="_fa832290f19659829b76ffbfc8" change="1732504442" name="Unclear surname" color="#1a5fb4" priority="0"/>
    <tag handle="_fc1cb3237594452823c40f726ac" change="1732501217" name="Needs work" color="#e01b24" priority="1"/>
  </tags>
  <events>
    <event handle="_fa73a3cd1544ece1abc2ed89df4" change="1721091101" id="E0000">
      <type>Birth</type>
      <dateval val="1950-05-14"/>
    </event>
    <event handle="_fc2158d3a9f3c19372907e912d" change="1732625964" id="E0001">
      <type>Birth</type>
      <dateval val="1980-08-15"/>
      <place hlink="_fa7d58cd1874a691d4c1c186928"/>
    </event>
    <event handle="_fc21599c7b5445a8df6fb5717c8" change="1732626047" id="E0002">
      <type>Residence</type>
      <daterange start="1980-08" stop="1986-08"/>
      <place hlink="_fa7d58cd1874a691d4c1c186928"/>
    </event>
    <event handle="_fc215ad205423067faf1fbe6361" change="1732626173" id="E0003">
      <type>Residence</type>
      <daterange start="1986-08" stop="1995-03"/>
      <place hlink="_fc2158611dc6a1ea85d4087401a"/>
    </event>
    <event handle="_fc215b60fdf74c2d5224887b22" change="1732626232" id="E0004">
      <type>Residence</type>
      <daterange start="1995-03" stop="1998-09"/>
      <place hlink="_fa7d5947e1f16b2b0254b4f7c1"/>
    </event>
    <event handle="_fc215c2558a513ca0b0ff2608a4" change="1732626312" id="E0005">
      <type>Residence</type>
      <daterange start="2005-11" stop="2017-07"/>
      <place hlink="_fc21572d859755ac9546471d0f9"/>
    </event>
    <event handle="_fc216146e4a27fdec2f9e03ab43" change="1732626850" id="E0006">
      <type>Residence</type>
      <daterange start="2017-07" stop="2022-06"/>
      <place hlink="_fc2156f4a4e6418e8c194daf769"/>
    </event>
    <event handle="_fc2161bef482ca1b323fbd63779" change="1732626900" id="E0007">
      <type>Residence</type>
      <dateval val="2022-06" type="from"/>
      <place hlink="_fc2156c620c7ffa72741bd76e7b"/>
    </event>
    <event handle="_fc2170719e93367ae6bf79dd4bb" change="1732628441" id="E0008">
      <type>Residence</type>
      <place hlink="_fc1e6233149434381d59fbc2c6f"/>
    </event>
    <event handle="_fc2170a85b17bc6e900f615b285" change="1732628463" id="E0009">
      <type>Residence</type>
      <place hlink="_fc1e6233149434381d59fbc2c6f"/>
    </event>
    <event handle="_fc2170f26324e42a94705c8676a" change="1732628494" id="E0010">
      <type>Residence</type>
      <place hlink="_fa7d5a5f3a3221f811961e055ae"/>
    </event>
    <event handle="_fc21757811b4df6a1a6e1e2c42a" change="1732628968" id="E0011">
      <type>Residence</type>
      <daterange start="1986-07" stop="1995-03"/>
      <place hlink="_fc2158611dc6a1ea85d4087401a"/>
    </event>
  </events>
  <people home="_fa7d337c0891921ed7a8ea58a54">
    <person handle="_fa738beb4152ca634e1f43bb732" change="1721102384" id="I0000">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Renee</first>
        <surname>Harrison</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Renee</first>
        <surname>Weber</surname>
      </name>
      <objref hlink="_fa73ecb646c7731ab6305aa86bc"/>
      <childof hlink="_fa740eb7f087ec54e4d6f64edfa"/>
      <parentin hlink="_fa73a1fcf9a11b100661395b1ac"/>
    </person>
    <person handle="_fa739dc708f2f8d97cde0567df9" change="1721098732" id="I0001">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Stanley</first>
        <surname>Weber</surname>
      </name>
      <objref hlink="_fa73ec7d21b2f4cac832dac7f3e"/>
      <parentin hlink="_fa73a1fcf9a11b100661395b1ac"/>
    </person>
    <person handle="_fa739e89529188f1d401d07174d" change="1721091238" id="I0002">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Clifford</first>
        <surname>Weber</surname>
      </name>
      <eventref hlink="_fa73a3cd1544ece1abc2ed89df4" role="Primary"/>
      <childof hlink="_fa73a1fcf9a11b100661395b1ac"/>
      <parentin hlink="_fa73a3fbed2231946e19fe7ddf6"/>
    </person>
    <person handle="_fa739ea9e4b354faf91f268d6d4" change="1721095414" id="I0003">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Douglas</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73a1fcf9a11b100661395b1ac"/>
      <parentin hlink="_fa73cb31e7777c529dfd500a714"/>
    </person>
    <person handle="_fa739edae3455f2a624a0025a34" change="1721095564" id="I0004">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Dean</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73a1fcf9a11b100661395b1ac"/>
      <parentin hlink="_fa73ccfa66d3cc3d5f4beef6a7"/>
    </person>
    <person handle="_fa739f20c637ed018f26d168658" change="1721095669" id="I0005">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Amy</first>
        <surname>Weber</surname>
      </name>
      <name alt="1" type="Married Name">
        <surname>Weiner</surname>
      </name>
      <address>
        <street>1163 Roxbury Drive</street>
        <city>Westbury</city>
        <state>New York</state>
        <country>United States</country>
        <phone>11590</phone>
      </address>
      <childof hlink="_fa73a1fcf9a11b100661395b1ac"/>
      <parentin hlink="_fa73ceda56b662ab33d64c7fbcf"/>
    </person>
    <person handle="_fa739fe69ab13aa9508af55bca" change="1732628972" id="I0006">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harlan</first>
        <surname>Weber</surname>
      </name>
      <eventref hlink="_fc2158d3a9f3c19372907e912d" role="Primary"/>
      <eventref hlink="_fc21599c7b5445a8df6fb5717c8" role="Primary"/>
      <eventref hlink="_fc215ad205423067faf1fbe6361" role="Primary"/>
      <eventref hlink="_fc215b60fdf74c2d5224887b22" role="Primary"/>
      <eventref hlink="_fc215c2558a513ca0b0ff2608a4" role="Primary"/>
      <eventref hlink="_fc216146e4a27fdec2f9e03ab43" role="Primary"/>
      <eventref hlink="_fc2161bef482ca1b323fbd63779" role="Primary"/>
      <childof hlink="_fa73a3fbed2231946e19fe7ddf6"/>
      <parentin hlink="_fa73b6e9fb71a323866f4483c68"/>
    </person>
    <person handle="_fa73a000dd323ef384caaf3566e" change="1732628972" id="I0007">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sari</first>
        <surname>Weber</surname>
      </name>
      <name alt="1" type="Married Name">
        <surname>Remillard</surname>
      </name>
      <childof hlink="_fa73a3fbed2231946e19fe7ddf6"/>
      <parentin hlink="_fa73ca750d557fec3bb998d6345"/>
    </person>
    <person handle="_fa73a05ab992bb62ce091d8a41f" change="1732628972" id="I0008">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Josh</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73a3fbed2231946e19fe7ddf6"/>
    </person>
    <person handle="_fa73a41717d3eeb1da1b28c383" change="1721091238" id="I0009">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Linda</first>
        <surname>Hirsch</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Linda</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73a3fbed2231946e19fe7ddf6"/>
    </person>
    <person handle="_fa73b5531271e888bc3df229dd7" change="1721093165" id="I0010">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Kristen</first>
        <surname>Merrill</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Kristen</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73b6e9fb71a323866f4483c68"/>
    </person>
    <person handle="_fa73b72a0b61be4a6d2b9d2d7f1" change="1721093165" id="I0011">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Reva</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73b6e9fb71a323866f4483c68"/>
    </person>
    <person handle="_fa73b75c88fd305e11cd0bfb58" change="1721093165" id="I0012">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hannah</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73b6e9fb71a323866f4483c68"/>
    </person>
    <person handle="_fa73ca89a5a3bbe9dd6add7b830" change="1721095221" id="I0013">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Ian</first>
        <surname>Remillard</surname>
      </name>
      <parentin hlink="_fa73ca750d557fec3bb998d6345"/>
    </person>
    <person handle="_fa73caa0d7e5b1db383791c069" change="1721095221" id="I0014">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sam</first>
        <surname>Remillard</surname>
      </name>
      <childof hlink="_fa73ca750d557fec3bb998d6345"/>
    </person>
    <person handle="_fa73cac825815a67dfb1d98a8e1" change="1721095221" id="I0015">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Emilia</first>
        <surname>Remillard</surname>
      </name>
      <childof hlink="_fa73ca750d557fec3bb998d6345"/>
    </person>
    <person handle="_fa73cae5b9616dc7327b1f989dc" change="1721095221" id="I0016">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sophie</first>
        <surname>Remillard</surname>
      </name>
      <childof hlink="_fa73ca750d557fec3bb998d6345"/>
    </person>
    <person handle="_fa73cb4eaa372afab46606dfc4" change="1721095414" id="I0017">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Jessica</first>
        <surname>Brodsky</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Jessica</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73cb31e7777c529dfd500a714"/>
    </person>
    <person handle="_fa73cbd12ee1fd21e69db02fe80" change="1721096425" id="I0018">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Zachariah</first>
        <surname>Weber</surname>
        <nick>Zach</nick>
      </name>
      <childof hlink="_fa73cb31e7777c529dfd500a714"/>
      <parentin hlink="_fa73d3b1d635bffcf02caefd678"/>
    </person>
    <person handle="_fa73cc178246c70c0d1a8a1ee83" change="1721096570" id="I0019">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Taliah</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73cb31e7777c529dfd500a714"/>
      <parentin hlink="_fa73d77eae63054eebcc26d658"/>
    </person>
    <person handle="_fa73cc736f23c1a9365151ba7d6" change="1721096827" id="I0020">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Elijah</first>
        <call>Eli</call>
        <surname>Weber</surname>
        <nick>Eli</nick>
      </name>
      <childof hlink="_fa73cb31e7777c529dfd500a714"/>
      <parentin hlink="_fa73d80266f41816bc08c35d3c3"/>
    </person>
    <person handle="_fa73cd292752620972e24753776" change="1721095867" id="I0021">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Gail</first>
        <surname>Merola</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Gail</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73ccfa66d3cc3d5f4beef6a7"/>
    </person>
    <person handle="_fa73ce388796e7a3ce51f9a1cff" change="1721095611" id="I0022">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Benjamin</first>
        <call>Ben</call>
        <surname>Weber</surname>
        <nick>Ben</nick>
      </name>
      <childof hlink="_fa73ccfa66d3cc3d5f4beef6a7"/>
    </person>
    <person handle="_fa73cee03a42c2a7cc1bcd5ea98" change="1721095669" id="I0023">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Marc</first>
        <surname>Weiner</surname>
      </name>
      <parentin hlink="_fa73ceda56b662ab33d64c7fbcf"/>
    </person>
    <person handle="_fa73cf0ef39799d253e8195883b" change="1721095669" id="I0024">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jake</first>
        <surname>Weiner</surname>
      </name>
      <childof hlink="_fa73ceda56b662ab33d64c7fbcf"/>
    </person>
    <person handle="_fa73cf315df3183dce99cb11b5a" change="1721095669" id="I0025">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jesse</first>
        <surname>Weiner</surname>
      </name>
      <childof hlink="_fa73ceda56b662ab33d64c7fbcf"/>
    </person>
    <person handle="_fa73cf46f53522e6e5500196d60" change="1721095669" id="I0026">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Shane</first>
        <surname>Weiner</surname>
      </name>
      <childof hlink="_fa73ceda56b662ab33d64c7fbcf"/>
    </person>
    <person handle="_fa73d5b09814de522b8ab244e28" change="1721097538" id="I0027">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Vicki</first>
        <surname>Macknight</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Vicki</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73d3b1d635bffcf02caefd678"/>
    </person>
    <person handle="_fa73d6329112bc9db75d0808407" change="1721096839" id="I0028">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Oskar</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73d3b1d635bffcf02caefd678"/>
    </person>
    <person handle="_fa73d652b705c288aa04830fa33" change="1721096425" id="I0029">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Edgar</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73d3b1d635bffcf02caefd678"/>
    </person>
    <person handle="_fa73d66f9ff5545cdd2bd055d19" change="1721096425" id="I0030">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Felix</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73d3b1d635bffcf02caefd678"/>
    </person>
    <person handle="_fa73d6bcaf62fd69dc58f8e2d2a" change="1721096827" id="I0031">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Aleah</first>
        <surname>Sommers</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Aleah</first>
        <surname>Weber</surname>
      </name>
      <parentin hlink="_fa73d80266f41816bc08c35d3c3"/>
    </person>
    <person handle="_fa73d78a2c318ce26827115abb4" change="1721096570" id="I0032">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mitch</first>
        <surname>Ohriner</surname>
      </name>
      <parentin hlink="_fa73d77eae63054eebcc26d658"/>
    </person>
    <person handle="_fa73d7b8958458d54b8b0a2eaf4" change="1721096570" id="I0033">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Nadav</first>
        <surname>Ohriner</surname>
      </name>
      <childof hlink="_fa73d77eae63054eebcc26d658"/>
    </person>
    <person handle="_fa73d7ddb206ebd18d53d844a3" change="1721096570" id="I0034">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Zev</first>
        <surname>Ohriner</surname>
      </name>
      <childof hlink="_fa73d77eae63054eebcc26d658"/>
    </person>
    <person handle="_fa73d822fd35aa3be5ebb884591" change="1721096827" id="I0035">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sundara</first>
        <call>Sunny</call>
        <surname>Weber</surname>
        <nick>Sunny</nick>
      </name>
      <childof hlink="_fa73d80266f41816bc08c35d3c3"/>
    </person>
    <person handle="_fa73da3469a2e42a221563b1637" change="1721096827" id="I0036">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Pele</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73d80266f41816bc08c35d3c3"/>
    </person>
    <person handle="_fa73da5300d6b278a011e023a12" change="1721096827" id="I0037">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Yofi</first>
        <surname>Weber</surname>
      </name>
      <childof hlink="_fa73d80266f41816bc08c35d3c3"/>
    </person>
    <person handle="_fa74087591537f218caebdd9ac1" change="1721102516" id="I0038">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Etta</first>
        <surname>Roth</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Etta</first>
        <surname>Harrison</surname>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
      <parentin hlink="_fa740eb7f087ec54e4d6f64edfa"/>
    </person>
    <person handle="_fa7408d36206d557471deddd7a8" change="1721102384" id="I0039">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harry</first>
        <surname>Harrison</surname>
      </name>
      <parentin hlink="_fa740eb7f087ec54e4d6f64edfa"/>
    </person>
    <person handle="_fa7409618311d4c4a3acec819d9" change="1732585703" id="I0040">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Pincus</first>
        <surname>Roth</surname>
      </name>
      <childof hlink="_fc1fd7b1c096ec55feb12566a86"/>
      <parentin hlink="_fa740f778c823426dbcd0615088"/>
    </person>
    <person handle="_fa74098334e5fcbe55b7750f45d" change="1721350665" id="I0041">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Esther</first>
        <surname>Roth</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
      <parentin hlink="_fa740f778c823426dbcd0615088"/>
    </person>
    <person handle="_fa740a2f97e1d3adb03b409fb2a" change="1732503734" id="I0042">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Carrie</first>
        <surname>Roth</surname>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
      <parentin hlink="_fc1cc91d0f9529c85f305e3f2da"/>
    </person>
    <person handle="_fa740a912ec248097ad43cc207c" change="1732591564" id="I0043">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Evelyn</first>
        <call>Eve</call>
        <surname>Roth</surname>
        <nick>Eve</nick>
      </name>
      <name alt="1" type="Birth Name">
        <first>Evelyn</first>
        <call>Eve</call>
        <surname>Siegal</surname>
        <nick>Eve</nick>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
      <parentin hlink="_fc201044b7e537b7cfb970d6af5"/>
    </person>
    <person handle="_fa740e46c832ddb755b7dcda3d3" change="1721102516" id="I0044">
      <gender>M</gender>
      <name type="Birth Name">
        <first>William</first>
        <call>Bill</call>
        <surname>Roth</surname>
        <nick>Bill</nick>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
    </person>
    <person handle="_fa740e7cf3f3e024129a0622fb5" change="1721102516" id="I0045">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Mildred</first>
        <surname>Roth</surname>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
    </person>
    <person handle="_fa740f384fa6f1f2d051eb3c7f9" change="1732584215" id="I0046">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sally</first>
        <surname>Harrison</surname>
      </name>
      <childof hlink="_fa740eb7f087ec54e4d6f64edfa"/>
      <parentin hlink="_fc1fca6ebe236d57d55e162c696"/>
    </person>
    <person handle="_fa7410407d6217fc1e595a2ed9d" change="1721102516" id="I0047">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Martha</first>
        <surname>Roth</surname>
      </name>
      <childof hlink="_fa740f778c823426dbcd0615088"/>
    </person>
    <person handle="_fa7d337c0891921ed7a8ea58a54" change="1732628444" id="I0048">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Moishe</first>
        <surname>Goldfinger</surname>
      </name>
      <eventref hlink="_fc2170719e93367ae6bf79dd4bb" role="Primary"/>
      <parentin hlink="_fa7d3376e6e3ca5f1a86c89a580"/>
      <parentin hlink="_fa7d42c71d1776706e58e571d22"/>
    </person>
    <person handle="_fa7d33ef46149f7285d73ed6c8e" change="1732502033" id="I0049">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Malcha</first>
        <surname></surname>
      </name>
      <name alt="1" type="Birth Name">
        <first>Malcha</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa7d3376e6e3ca5f1a86c89a580"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa7d3e7ee1c663886acf61d26f1" change="1732628465" id="I0050">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Reisel</first>
        <surname>Goldfinger</surname>
      </name>
      <eventref hlink="_fc2170a85b17bc6e900f615b285" role="Primary"/>
      <childof hlink="_fa7d3376e6e3ca5f1a86c89a580"/>
    </person>
    <person handle="_fa7d42496e4409db768a5f1cf93" change="1721349360" id="I0051">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Chruma</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d3376e6e3ca5f1a86c89a580"/>
    </person>
    <person handle="_fa7d42eb4221caab800434e995d" change="1732502036" id="I0052">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Esther</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa7d42c71d1776706e58e571d22"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa7d434d8ae2e4ab4798753a1f2" change="1721350644" id="I0053">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Pauline</first>
        <surname>Goldfinger</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Pauline</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d42c71d1776706e58e571d22"/>
      <parentin hlink="_fa7d4cc88d4762656b83be6ba07"/>
    </person>
    <person handle="_fa7d43d97389ed71ebdc87849" change="1721351280" id="I0054">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Isaac</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d42c71d1776706e58e571d22"/>
      <parentin hlink="_fa7d5409e22ca01aa9195147a3"/>
    </person>
    <person handle="_fa7d43f617e65c329c15e4183ec" change="1721450615" id="I0055">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mendel</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d42c71d1776706e58e571d22"/>
      <parentin hlink="_fa810766c7634f581e8703939b8"/>
    </person>
    <person handle="_fa7d441ce1d726b7c4102a19380" change="1732498252" id="I0056">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Hannah</first>
        <surname>Goldfinger</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Hannah</first>
        <surname>Kleinkopf</surname>
      </name>
      <childof hlink="_fa7d42c71d1776706e58e571d22"/>
      <parentin hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
    </person>
    <person handle="_fa7d4ce206c4300ea972c9305cc" change="1732628510" id="I0057">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Joseph</first>
        <surname>Friedman</surname>
      </name>
      <eventref hlink="_fc2170f26324e42a94705c8676a" role="Primary"/>
      <parentin hlink="_fa7d4cc88d4762656b83be6ba07"/>
    </person>
    <person handle="_fa7d4d19c306da454407a0d3fbb" change="1721352957" id="I0058">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Isidore</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
      <parentin hlink="_fa7d62b4f10303e33bf030dcc8c"/>
    </person>
    <person handle="_fa7d4d537ac3576b06a4f3ecd2a" change="1721350644" id="I0059">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Israel</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
    </person>
    <person handle="_fa7d4d6a19a62e32e6556240ec0" change="1721350644" id="I0060">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Meyer</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
    </person>
    <person handle="_fa7d4d91a192e26a09670fc1ae8" change="1721529619" id="I0061">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Samuel</first>
        <surname>Friedman</surname>
        <nick>Sonna</nick>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
      <parentin hlink="_fa83f934d4f4e0d4b5020b5e1e9"/>
    </person>
    <person handle="_fa7d4e05e946cda67981f045704" change="1732500888" id="I0062">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Minnie</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Minnie</first>
        <surname>Strobing</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
      <parentin hlink="_fc1cae8e8362ae6fd702c3daacb"/>
    </person>
    <person handle="_fa7d4e21acd64f63c8cd7a400fb" change="1732503734" id="I0063">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Max</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d4cc88d4762656b83be6ba07"/>
      <parentin hlink="_fc1cc91d0f9529c85f305e3f2da"/>
    </person>
    <person handle="_fa7d54243e55a199fa42a9cd12b" change="1732501328" id="I0064">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Satcha</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Satcha</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa7d5409e22ca01aa9195147a3"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa7d549095e49f416899f7553fc" change="1721351280" id="I0065">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harry</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d5409e22ca01aa9195147a3"/>
    </person>
    <person handle="_fa7d54bf0a96b9c5b6a79be1b64" change="1721351280" id="I0066">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Morris</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d5409e22ca01aa9195147a3"/>
    </person>
    <person handle="_fa7d54d60ea251748694995e3dc" change="1721351280" id="I0067">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Dave</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d5409e22ca01aa9195147a3"/>
    </person>
    <person handle="_fa7d54ed576621137f18aa0cf9d" change="1721351280" id="I0068">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sophie</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa7d5409e22ca01aa9195147a3"/>
    </person>
    <person handle="_fa7d62ebdb47bf691e1935a93f6" change="1721352957" id="I0069">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lana</first>
        <surname>Blaustein</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Lana</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fa7d62b4f10303e33bf030dcc8c"/>
    </person>
    <person handle="_fa7d6353c682921c1c1cfa5f987" change="1721354831" id="I0070">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Eugene</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d62b4f10303e33bf030dcc8c"/>
      <parentin hlink="_fa7d654430334a812630f11cb8b"/>
    </person>
    <person handle="_fa7d637001610af66680d98f149" change="1721450052" id="I0071">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jerome</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d62b4f10303e33bf030dcc8c"/>
      <parentin hlink="_fa81016b4d7883b2f4259847af"/>
    </person>
    <person handle="_fa7d639564763ec599b9ad5e84a" change="1721450181" id="I0072">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Bernice</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Bernice</first>
        <surname>Fruchtman</surname>
      </name>
      <childof hlink="_fa7d62b4f10303e33bf030dcc8c"/>
      <parentin hlink="_fa8103b60f01509a2fdfb4542d3"/>
    </person>
    <person handle="_fa7d65574a32134180967bc3fec" change="1721354831" id="I0073">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Elanor</first>
        <surname>Gelb</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Elanor</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fa7d654430334a812630f11cb8b"/>
    </person>
    <person handle="_fa7d767b9d131b88e81dc903f28" change="1721354831" id="I0074">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mark Howard</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d654430334a812630f11cb8b"/>
    </person>
    <person handle="_fa7d76a7ed54b5c0bb43bb2dacd" change="1721354831" id="I0075">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Joel Keith</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d654430334a812630f11cb8b"/>
    </person>
    <person handle="_fa7d76c5beb8347649065984da" change="1721354831" id="I0076">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Melanie Doreen</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa7d654430334a812630f11cb8b"/>
    </person>
    <person handle="_fa81021aaf24cad8c5a1fb34584" change="1721450052" id="I0077">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Marie-Therese</first>
        <surname>Arthur</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Marie-Theres</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fa81016b4d7883b2f4259847af"/>
    </person>
    <person handle="_fa8102a323e49764856271e953c" change="1721450621" id="I0078">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Laurence</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa81016b4d7883b2f4259847af"/>
    </person>
    <person handle="_fa8102da38c13a62b7a88c72ec3" change="1721450621" id="I0079">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Benedicte</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa81016b4d7883b2f4259847af"/>
    </person>
    <person handle="_fa8103e2891dc72dbd10494361" change="1721450181" id="I0080">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jerry</first>
        <surname>Fruchtman</surname>
      </name>
      <parentin hlink="_fa8103b60f01509a2fdfb4542d3"/>
    </person>
    <person handle="_fa8104163cc340ae0b624d45a2c" change="1721450181" id="I0081">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Michael</first>
        <surname>Fruchtman</surname>
      </name>
      <childof hlink="_fa8103b60f01509a2fdfb4542d3"/>
    </person>
    <person handle="_fa81042d9872ef753269448330a" change="1721450181" id="I0082">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Joel</first>
        <surname>Fruchtman</surname>
      </name>
      <childof hlink="_fa8103b60f01509a2fdfb4542d3"/>
    </person>
    <person handle="_fa8107847c629813375400873e1" change="1732501332" id="I0083">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Rose</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Rose</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa810766c7634f581e8703939b8"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa810814c4184120ad0e8ea8af" change="1721506789" id="I0084">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Dave</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa810766c7634f581e8703939b8"/>
      <parentin hlink="_fa831f7a0f32a1803d7b13ec467"/>
    </person>
    <person handle="_fa81083107124f4f1819a9c584" change="1721507912" id="I0085">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Maurice</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa810766c7634f581e8703939b8"/>
      <parentin hlink="_fa832992cfb516b92ba2619ef15"/>
    </person>
    <person handle="_fa831f91e9420ec2fb779220d82" change="1732501342" id="I0086">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Dorothy</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Dorothy</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa831f7a0f32a1803d7b13ec467"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa831ff9e5e7b971241745c2f64" change="1721507141" id="I0087">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Beverly</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa831f7a0f32a1803d7b13ec467"/>
      <parentin hlink="_fa8321a148379ba738bb9b9edee"/>
    </person>
    <person handle="_fa8321c3d383c55bb513420eb9" change="1721507156" id="I0088">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jerome</first>
        <surname>Aaron</surname>
      </name>
      <parentin hlink="_fa8321a148379ba738bb9b9edee"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa8322ec8cc2c3349bd815a532f" change="1732501357" id="I0089">
      <gender>U</gender>
      <name type="Birth Name">
        <first>Robin</first>
        <surname>Aaron</surname>
      </name>
      <childof hlink="_fa8321a148379ba738bb9b9edee"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </person>
    <person handle="_fa832335e1253eb1c8d961846f7" change="1721507657" id="I0090">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harry</first>
        <surname>Aaron</surname>
      </name>
      <childof hlink="_fa8321a148379ba738bb9b9edee"/>
      <parentin hlink="_fa8327e528d5088f976f2fc7d1c"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa8327fe18030517055fd35f93" change="1721507657" id="I0091">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Suzy</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Suzy</first>
        <surname>Aaron</surname>
      </name>
      <parentin hlink="_fa8327e528d5088f976f2fc7d1c"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa8329acbe944308f80bf97e329" change="1721507912" id="I0092">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Perle</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa832992cfb516b92ba2619ef15"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa832a4d8cd123be254e9cdb27f" change="1721507944" id="I0093">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Harriet</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa832992cfb516b92ba2619ef15"/>
      <parentin hlink="_fa832adca332660cb868960322d"/>
    </person>
    <person handle="_fa832aa65b77543d02bd94e00c7" change="1721508007" id="I0094">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Stephan</first>
        <surname>Goldfinger</surname>
      </name>
      <childof hlink="_fa832992cfb516b92ba2619ef15"/>
      <parentin hlink="_fa832b320786de881ad9cd2b3dd"/>
    </person>
    <person handle="_fa832afd7617492288988c1e7e0" change="1721507944" id="I0095">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Robert</first>
        <surname></surname>
      </name>
      <parentin hlink="_fa832adca332660cb868960322d"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa832b5320b382a429044a684ef" change="1721508007" id="I0096">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Barbera</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Barbera</first>
        <surname>Goldfinger</surname>
      </name>
      <parentin hlink="_fa832b320786de881ad9cd2b3dd"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa83f9701fdc24af4b7453842a" change="1721529619" id="I0097">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Gittel</first>
        <surname></surname>
        <nick>Gussie</nick>
      </name>
      <name alt="1" type="Birth Name">
        <first>Gittel</first>
        <surname>Friedman</surname>
        <nick>Gussie</nick>
      </name>
      <parentin hlink="_fa83f934d4f4e0d4b5020b5e1e9"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fa83fa14b3b18464aa1c77242c8" change="1732498924" id="I0098">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Mollie</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Mollie</first>
        <surname>Brandeis</surname>
      </name>
      <childof hlink="_fa83f934d4f4e0d4b5020b5e1e9"/>
      <parentin hlink="_fc1c9c7ebd7599bd6011ebd4042"/>
    </person>
    <person handle="_fa83fa715deccb72d2bb6c0fb8" change="1732499108" id="I0099">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Esther</first>
        <surname>Fagan</surname>
      </name>
      <childof hlink="_fa83f934d4f4e0d4b5020b5e1e9"/>
      <parentin hlink="_fc1c9e9f0902e98393dc3f4e013"/>
    </person>
    <person handle="_fa83fadc9d63ffe938b99f0e7e8" change="1732499900" id="I0100">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Hy</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fa83f934d4f4e0d4b5020b5e1e9"/>
      <parentin hlink="_fc1ca47a3235e58b31e63a4c160"/>
    </person>
    <person handle="_fc1c95275cc6cea8928658dc030" change="1732498252" id="I0101">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Josef</first>
        <surname>Kleinkopf</surname>
      </name>
      <parentin hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
    </person>
    <person handle="_fc1c957004c734c4b35075416e7" change="1732498252" id="I0102">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Irving</first>
        <surname>Kleinkopf</surname>
      </name>
      <childof hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
    </person>
    <person handle="_fc1c95b761068d4ae6c7e735058" change="1732498517" id="I0103">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Dora</first>
        <surname>Kleinkopf</surname>
      </name>
      <name alt="1" type="Birth Name">
        <first>Dora</first>
        <surname>Freeman</surname>
      </name>
      <childof hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
      <parentin hlink="_fc1c96f09bf3cb720fba62c68"/>
    </person>
    <person handle="_fc1c96074cb11c931353707900b" change="1732498330" id="I0104">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Minnie</first>
        <surname>Kleinkopf</surname>
      </name>
      <childof hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
      <parentin hlink="_fc1c9760b765e0c6193cfdb4285"/>
    </person>
    <person handle="_fc1c962990f38a506762665dd1f" change="1732498501" id="I0105">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther</first>
        <surname>Kleinkopf</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Esther</first>
        <surname>Marx</surname>
      </name>
      <childof hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
      <parentin hlink="_fc1c97accc37ce529e7ddeb3803"/>
    </person>
    <person handle="_fc1c968aa627a5d43d49a4cf4b4" change="1732498252" id="I0106">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Anna</first>
        <surname>Kleinkopf</surname>
      </name>
      <childof hlink="_fc1c9504c4d2be2e41a7fb7ead4"/>
    </person>
    <person handle="_fc1c96f71c52f20625e0227d4ae" change="1732498301" id="I0107">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Max</first>
        <surname>Freeman</surname>
      </name>
      <parentin hlink="_fc1c96f09bf3cb720fba62c68"/>
    </person>
    <person handle="_fc1c976d0603a29649d86bc0eaa" change="1732504464" id="I0108">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sam</first>
        <surname></surname>
      </name>
      <parentin hlink="_fc1c9760b765e0c6193cfdb4285"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1c97b03b976442d552a58ff88" change="1732498362" id="I0109">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sam</first>
        <surname>Marx</surname>
      </name>
      <parentin hlink="_fc1c97accc37ce529e7ddeb3803"/>
    </person>
    <person handle="_fc1c9c84b1d342db64b0d1075f" change="1732498924" id="I0110">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Abe</first>
        <surname>Brandeis</surname>
      </name>
      <parentin hlink="_fc1c9c7ebd7599bd6011ebd4042"/>
    </person>
    <person handle="_fc1c9ce3139261db473b3f1fa2a" change="1732498924" id="I0111">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Rhoda</first>
        <surname>Brandeis</surname>
      </name>
      <childof hlink="_fc1c9c7ebd7599bd6011ebd4042"/>
    </person>
    <person handle="_fc1c9d034137b3d98c7209cf92a" change="1732498924" id="I0112">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Philip</first>
        <surname>Brandeis</surname>
      </name>
      <childof hlink="_fc1c9c7ebd7599bd6011ebd4042"/>
    </person>
    <person handle="_fc1c9d216fa334029f4e9fabd9a" change="1732498924" id="I0113">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Harry</first>
        <surname>Brandeis</surname>
      </name>
      <childof hlink="_fc1c9c7ebd7599bd6011ebd4042"/>
    </person>
    <person handle="_fc1c9eb33ab7cf922e8ae9683e4" change="1732499108" id="I0114">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sam</first>
        <surname>Fagan</surname>
      </name>
      <parentin hlink="_fc1c9e9f0902e98393dc3f4e013"/>
    </person>
    <person handle="_fc1c9ee3c45ec657be8cc31616" change="1732499239" id="I0115">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Phyllis</first>
        <surname>Fagan</surname>
      </name>
      <childof hlink="_fc1c9e9f0902e98393dc3f4e013"/>
      <parentin hlink="_fc1c9f73fb71b1902c2304fc9fb"/>
    </person>
    <person handle="_fc1c9f80a5a20ded721e624d7de" change="1732501274" id="I0116">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Michael</first>
        <surname></surname>
      </name>
      <parentin hlink="_fc1c9f73fb71b1902c2304fc9fb"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1c9fd85ea63f2a015f7c6614" change="1732501281" id="I0117">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Julie</first>
        <surname></surname>
      </name>
      <childof hlink="_fc1c9f73fb71b1902c2304fc9fb"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1c9ffeefb5f3413a623f426c3" change="1732501287" id="I0118">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jeffrey</first>
        <surname></surname>
      </name>
      <childof hlink="_fc1c9f73fb71b1902c2304fc9fb"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ca0210f16fd979e20bdf8642" change="1732501277" id="I0119">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Linda</first>
        <surname></surname>
      </name>
      <childof hlink="_fc1c9f73fb71b1902c2304fc9fb"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ca6415e765a392e1cdcac03c" change="1732501306" id="I0120">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ruth</first>
        <surname></surname>
      </name>
      <parentin hlink="_fc1ca47a3235e58b31e63a4c160"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ca660ecc1cd92c6ad85a3b94" change="1732499983" id="I0121">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Paul</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca47a3235e58b31e63a4c160"/>
      <parentin hlink="_fc1ca6aa04c6d2f02b1946a2c82"/>
    </person>
    <person handle="_fc1ca6784a25c55b18d521b94d5" change="1732500088" id="I0122">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Stephen</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca47a3235e58b31e63a4c160"/>
      <parentin hlink="_fc1ca764be2578e87e7771f142f"/>
    </person>
    <person handle="_fc1ca6c8dd75781804484b3446b" change="1732501261" id="I0123">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Patricia</first>
        <surname></surname>
      </name>
      <name alt="1" type="Birth Name">
        <first>Patricia</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fc1ca6aa04c6d2f02b1946a2c82"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ca71238531fc41449594dd11" change="1732499983" id="I0124">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Timothy</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca6aa04c6d2f02b1946a2c82"/>
    </person>
    <person handle="_fc1ca73704c785c0c7b1ba783e6" change="1732499983" id="I0125">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Alison</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca6aa04c6d2f02b1946a2c82"/>
    </person>
    <person handle="_fc1ca7d2db133df7ae610916c05" change="1732501313" id="I0126">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Roberta</first>
        <surname></surname>
      </name>
      <name alt="1" type="Birth Name">
        <first>Roberta</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fc1ca764be2578e87e7771f142f"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ca80f3ee15cc7ace0a88e897" change="1732500088" id="I0127">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ruth</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca764be2578e87e7771f142f"/>
    </person>
    <person handle="_fc1ca8241477126a1618d926fc1" change="1732500088" id="I0128">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Ashley</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ca764be2578e87e7771f142f"/>
    </person>
    <person handle="_fc1caeaafd432959676018b284c" change="1732500857" id="I0129">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sam</first>
        <surname>Strobing</surname>
      </name>
      <parentin hlink="_fc1cae8e8362ae6fd702c3daacb"/>
    </person>
    <person handle="_fc1caf620c1384c69895c9fbd5c" change="1732501802" id="I0130">
      <gender>M</gender>
      <name type="Birth Name">
        <first>George Arthur</first>
        <surname>Strobing</surname>
        <nick>Joseph</nick>
      </name>
      <childof hlink="_fc1cae8e8362ae6fd702c3daacb"/>
      <noteref hlink="_fc1cb1c004065000d23938108e4"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </person>
    <person handle="_fc1caf7e8c457e20ebdef04e38c" change="1732500857" id="I0131">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Irving</first>
        <surname>Strobing</surname>
      </name>
      <childof hlink="_fc1cae8e8362ae6fd702c3daacb"/>
    </person>
    <person handle="_fc1caf92fd4372c9a42aa6d4152" change="1732501986" id="I0132">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Sylvia</first>
        <surname>Strobing</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Sylvia</first>
        <surname>Wolkin</surname>
      </name>
      <childof hlink="_fc1cae8e8362ae6fd702c3daacb"/>
      <parentin hlink="_fc1cb8cf0a351cfe66b4934f31c"/>
    </person>
    <person handle="_fc1cb8e7c873ac641fc2385e9fa" change="1732501959" id="I0133">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Sidney</first>
        <surname>Wolkin</surname>
      </name>
      <parentin hlink="_fc1cb8cf0a351cfe66b4934f31c"/>
    </person>
    <person handle="_fc1cb9278f5368c14b8eab8ee1d" change="1732502007" id="I0134">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Stephanie Carol</first>
        <surname>Wolkin</surname>
      </name>
      <childof hlink="_fc1cb8cf0a351cfe66b4934f31c"/>
    </person>
    <person handle="_fc1cb95fb936ed7589985122aa6" change="1732501959" id="I0135">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jan Mark</first>
        <surname>Wolkin</surname>
      </name>
      <childof hlink="_fc1cb8cf0a351cfe66b4934f31c"/>
    </person>
    <person handle="_fc1cc960d8c117f5697cb4b1d97" change="1732504419" id="I0136">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Joyce Myrna</first>
        <surname>Friedman</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Joyce Myrna Friedman</first>
        <surname>Brass</surname>
      </name>
      <childof hlink="_fc1cc91d0f9529c85f305e3f2da"/>
      <parentin hlink="_fc1cd00987b1fcc3f36f7a24294"/>
    </person>
    <person handle="_fc1cc98730a53a769227a9eae99" change="1732506712" id="I0137">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Paul Herbert</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1cc91d0f9529c85f305e3f2da"/>
      <parentin hlink="_fc1ce6857607651a76aa2938a8b"/>
    </person>
    <person handle="_fc1cc9caf3638c8e518408ac9e9" change="1732503984" id="I0138">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Glenn</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1cc91d0f9529c85f305e3f2da"/>
    </person>
    <person handle="_fc1cd016ee25fb559458b953996" change="1732504351" id="I0139">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Melvin J.</first>
        <surname>Brass</surname>
      </name>
      <parentin hlink="_fc1cd00987b1fcc3f36f7a24294"/>
    </person>
    <person handle="_fc1cd0661c17a12bcc4429fa5d6" change="1732505291" id="I0140">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Lawrence Mitchell</first>
        <surname>Brass</surname>
      </name>
      <childof hlink="_fc1cd00987b1fcc3f36f7a24294"/>
      <parentin hlink="_fc1cd6d7fe881b6df5748aaac7"/>
    </person>
    <person handle="_fc1cd0c223e99418b022aef0cb" change="1732504351" id="I0141">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Jill Donna</first>
        <surname>Brass</surname>
      </name>
      <childof hlink="_fc1cd00987b1fcc3f36f7a24294"/>
    </person>
    <person handle="_fc1cd0e860d378e2810008f1a79" change="1732505997" id="I0142">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Susan Gail</first>
        <surname>Brass</surname>
        <nick>Suzy</nick>
      </name>
      <name alt="1" type="Married Name">
        <first>Suzan Gail</first>
        <surname>McInerney</surname>
      </name>
      <childof hlink="_fc1cd00987b1fcc3f36f7a24294"/>
      <parentin hlink="_fc1cdfbf19739012c4809c57a8e"/>
    </person>
    <person handle="_fc1cd74be9b7d325eadb21927ac" change="1732505291" id="I0143">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Lori Ann</first>
        <surname>Haubenstock</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Lori Ann</first>
        <surname>Brass</surname>
      </name>
      <parentin hlink="_fc1cd6d7fe881b6df5748aaac7"/>
    </person>
    <person handle="_fc1cd7b649935dfc86b1346469d" change="1732505291" id="I0144">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Zachary Hunter</first>
        <surname>Brass</surname>
      </name>
      <childof hlink="_fc1cd6d7fe881b6df5748aaac7"/>
    </person>
    <person handle="_fc1cd7d610a38ce681bf687c634" change="1732505291" id="I0145">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Schuyler Chapin</first>
        <surname>Brass</surname>
      </name>
      <childof hlink="_fc1cd6d7fe881b6df5748aaac7"/>
    </person>
    <person handle="_fc1cdfccb771b5543060a7d43e3" change="1732505966" id="I0146">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Robert</first>
        <surname>McInerney</surname>
      </name>
      <parentin hlink="_fc1cdfbf19739012c4809c57a8e"/>
    </person>
    <person handle="_fc1ce0183712ee5669963d5ffbe" change="1732505966" id="I0147">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Robert Glen</first>
        <surname>McInerney</surname>
      </name>
      <childof hlink="_fc1cdfbf19739012c4809c57a8e"/>
    </person>
    <person handle="_fc1ce03327d799c8cd550caa2a6" change="1732505966" id="I0148">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Daniel Marc</first>
        <surname>McInerney</surname>
      </name>
      <childof hlink="_fc1cdfbf19739012c4809c57a8e"/>
    </person>
    <person handle="_fc1ce04c70378e84fa651c7a3b0" change="1732505966" id="I0149">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Thomas Richard</first>
        <surname>McInerney</surname>
      </name>
      <childof hlink="_fc1cdfbf19739012c4809c57a8e"/>
    </person>
    <person handle="_fc1ce6bf97b2a83cb171e84c036" change="1732506712" id="I0150">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Alice Lynn</first>
        <surname>Leitner</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Alice Lynn</first>
        <surname>Friedman</surname>
      </name>
      <parentin hlink="_fc1ce6857607651a76aa2938a8b"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1ce7355c239b62a25cc377193" change="1732507124" id="I0151">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Allan Mark</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ce6857607651a76aa2938a8b"/>
      <parentin hlink="_fc1ce7c8395496c14d911aee4ce"/>
    </person>
    <person handle="_fc1ce75054c2b0c3b487bfe16b2" change="1732506712" id="I0152">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Mitchell Robert</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ce6857607651a76aa2938a8b"/>
    </person>
    <person handle="_fc1ce7706154da25d126db77588" change="1732506712" id="I0153">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Seth Gerald</first>
        <surname>Friedman</surname>
      </name>
      <childof hlink="_fc1ce6857607651a76aa2938a8b"/>
    </person>
    <person handle="_fc1ce7eb6db460c74f75d920954" change="1732507124" id="I0154">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Joanne Hillary</first>
        <surname>Rosner</surname>
      </name>
      <parentin hlink="_fc1ce7c8395496c14d911aee4ce"/>
    </person>
    <person handle="_fc1fca7955461439cc8ae79eab7" change="1732584215" id="I0155">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Peter</first>
        <surname>Molina</surname>
      </name>
      <parentin hlink="_fc1fca6ebe236d57d55e162c696"/>
    </person>
    <person handle="_fc1fd7cbc6615ab0e57dedc1f6f" change="1732585703" id="I0156">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Muttel Wolf</first>
        <surname>Roth</surname>
      </name>
      <parentin hlink="_fc1fd7b1c096ec55feb12566a86"/>
    </person>
    <person handle="_fc1fd8429d475af218dee2da39c" change="1732585921" id="I0157">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Gittel</first>
        <surname></surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Gittel</first>
        <surname>Roth</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Gittel</first>
        <surname>Greenhut</surname>
      </name>
      <parentin hlink="_fc1fd7b1c096ec55feb12566a86"/>
      <parentin hlink="_fc1fd8eb4a854398c87f58fb775"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </person>
    <person handle="_fc1fd8f55fb7914c6dbc8dc1f4b" change="1732585786" id="I0158">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Jossel</first>
        <surname>Greenhut</surname>
        <nick>Joel</nick>
      </name>
      <parentin hlink="_fc1fd8eb4a854398c87f58fb775"/>
    </person>
    <person handle="_fc1fd97afcf215013cb2f961788" change="1732587137" id="I0159">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Esther</first>
        <surname>Greenhut</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Esther</first>
        <surname>Allweis</surname>
      </name>
      <childof hlink="_fc1fd8eb4a854398c87f58fb775"/>
      <parentin hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc1fe5349351cd98d0e4b6bbc45" change="1732587103" id="I0160">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Samuel</first>
        <surname>Allweis</surname>
      </name>
      <parentin hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc1fe567bf4466170d0961a5772" change="1732588094" id="I0161">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Frances</first>
        <surname>Allweis</surname>
      </name>
      <childof hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc1fe582ded21a5c1e1c70e2f36" change="1732588094" id="I0162">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Toby</first>
        <surname>Allweis</surname>
      </name>
      <childof hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc1fe5cf49b43ae2f229ab89b7a" change="1732588094" id="I0163">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Nat</first>
        <surname>Allweis</surname>
      </name>
      <childof hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc1fe5e79811fe3d5723f7a8333" change="1732588094" id="I0164">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Edith</first>
        <surname>Allweis</surname>
      </name>
      <childof hlink="_fc1fe428300830c65e6c8c8e0b"/>
    </person>
    <person handle="_fc20105043576bcb3322a8e3723" change="1732591564" id="I0165">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Henry</first>
        <surname>Siegel</surname>
      </name>
      <parentin hlink="_fc201044b7e537b7cfb970d6af5"/>
    </person>
    <person handle="_fc20109fa23297ffb9e97d2399f" change="1732591752" id="I0166">
      <gender>F</gender>
      <name type="Birth Name">
        <first>Jacqueline</first>
        <surname>Siegel</surname>
      </name>
      <name alt="1" type="Married Name">
        <first>Jacqueline</first>
        <surname>Siegel-Frascella</surname>
      </name>
      <childof hlink="_fc201044b7e537b7cfb970d6af5"/>
      <parentin hlink="_fc2010d9e0e778a497bc5b73942"/>
    </person>
    <person handle="_fc2010e613f50513df32efa9320" change="1732591628" id="I0167">
      <gender>M</gender>
      <name type="Birth Name">
        <first>Rocky</first>
        <surname>Frascella</surname>
      </name>
      <parentin hlink="_fc2010d9e0e778a497bc5b73942"/>
    </person>
  </people>
  <families>
    <family handle="_fa73a1fcf9a11b100661395b1ac" change="1721091049" id="F0000">
      <rel type="Married"/>
      <father hlink="_fa739dc708f2f8d97cde0567df9"/>
      <mother hlink="_fa738beb4152ca634e1f43bb732"/>
      <childref hlink="_fa739e89529188f1d401d07174d"/>
      <childref hlink="_fa739ea9e4b354faf91f268d6d4"/>
      <childref hlink="_fa739edae3455f2a624a0025a34"/>
      <childref hlink="_fa739f20c637ed018f26d168658"/>
    </family>
    <family handle="_fa73a3fbed2231946e19fe7ddf6" change="1732628972" id="F0001">
      <rel type="Married"/>
      <father hlink="_fa739e89529188f1d401d07174d"/>
      <mother hlink="_fa73a41717d3eeb1da1b28c383"/>
      <eventref hlink="_fc21757811b4df6a1a6e1e2c42a" role="Family"/>
      <childref hlink="_fa739fe69ab13aa9508af55bca"/>
      <childref hlink="_fa73a000dd323ef384caaf3566e"/>
      <childref hlink="_fa73a05ab992bb62ce091d8a41f"/>
    </family>
    <family handle="_fa73b6e9fb71a323866f4483c68" change="1721093165" id="F0002">
      <rel type="Married"/>
      <father hlink="_fa739fe69ab13aa9508af55bca"/>
      <mother hlink="_fa73b5531271e888bc3df229dd7"/>
      <childref hlink="_fa73b72a0b61be4a6d2b9d2d7f1"/>
      <childref hlink="_fa73b75c88fd305e11cd0bfb58"/>
    </family>
    <family handle="_fa73ca750d557fec3bb998d6345" change="1721095221" id="F0003">
      <rel type="Married"/>
      <father hlink="_fa73ca89a5a3bbe9dd6add7b830"/>
      <mother hlink="_fa73a000dd323ef384caaf3566e"/>
      <childref hlink="_fa73caa0d7e5b1db383791c069"/>
      <childref hlink="_fa73cac825815a67dfb1d98a8e1"/>
      <childref hlink="_fa73cae5b9616dc7327b1f989dc"/>
    </family>
    <family handle="_fa73cb31e7777c529dfd500a714" change="1721095414" id="F0004">
      <rel type="Married"/>
      <father hlink="_fa739ea9e4b354faf91f268d6d4"/>
      <mother hlink="_fa73cb4eaa372afab46606dfc4"/>
      <childref hlink="_fa73cbd12ee1fd21e69db02fe80"/>
      <childref hlink="_fa73cc178246c70c0d1a8a1ee83"/>
      <childref hlink="_fa73cc736f23c1a9365151ba7d6"/>
    </family>
    <family handle="_fa73ccfa66d3cc3d5f4beef6a7" change="1721095611" id="F0005">
      <rel type="Married"/>
      <father hlink="_fa739edae3455f2a624a0025a34"/>
      <mother hlink="_fa73cd292752620972e24753776"/>
      <childref hlink="_fa73ce388796e7a3ce51f9a1cff"/>
    </family>
    <family handle="_fa73ceda56b662ab33d64c7fbcf" change="1721095669" id="F0006">
      <rel type="Married"/>
      <father hlink="_fa73cee03a42c2a7cc1bcd5ea98"/>
      <mother hlink="_fa739f20c637ed018f26d168658"/>
      <childref hlink="_fa73cf0ef39799d253e8195883b"/>
      <childref hlink="_fa73cf315df3183dce99cb11b5a"/>
      <childref hlink="_fa73cf46f53522e6e5500196d60"/>
    </family>
    <family handle="_fa73d3b1d635bffcf02caefd678" change="1721096425" id="F0007">
      <rel type="Married"/>
      <father hlink="_fa73cbd12ee1fd21e69db02fe80"/>
      <mother hlink="_fa73d5b09814de522b8ab244e28"/>
      <childref hlink="_fa73d6329112bc9db75d0808407"/>
      <childref hlink="_fa73d652b705c288aa04830fa33"/>
      <childref hlink="_fa73d66f9ff5545cdd2bd055d19"/>
    </family>
    <family handle="_fa73d77eae63054eebcc26d658" change="1721096570" id="F0008">
      <rel type="Married"/>
      <father hlink="_fa73d78a2c318ce26827115abb4"/>
      <mother hlink="_fa73cc178246c70c0d1a8a1ee83"/>
      <childref hlink="_fa73d7b8958458d54b8b0a2eaf4"/>
      <childref hlink="_fa73d7ddb206ebd18d53d844a3"/>
    </family>
    <family handle="_fa73d80266f41816bc08c35d3c3" change="1721096827" id="F0009">
      <rel type="Married"/>
      <father hlink="_fa73cc736f23c1a9365151ba7d6"/>
      <mother hlink="_fa73d6bcaf62fd69dc58f8e2d2a"/>
      <childref hlink="_fa73d822fd35aa3be5ebb884591"/>
      <childref hlink="_fa73da3469a2e42a221563b1637"/>
      <childref hlink="_fa73da5300d6b278a011e023a12"/>
    </family>
    <family handle="_fa740eb7f087ec54e4d6f64edfa" change="1721102384" id="F0010">
      <rel type="Married"/>
      <father hlink="_fa7408d36206d557471deddd7a8"/>
      <mother hlink="_fa74087591537f218caebdd9ac1"/>
      <childref hlink="_fa738beb4152ca634e1f43bb732"/>
      <childref hlink="_fa740f384fa6f1f2d051eb3c7f9"/>
    </family>
    <family handle="_fa740f778c823426dbcd0615088" change="1721102516" id="F0011">
      <rel type="Married"/>
      <father hlink="_fa7409618311d4c4a3acec819d9"/>
      <mother hlink="_fa74098334e5fcbe55b7750f45d"/>
      <childref hlink="_fa740a2f97e1d3adb03b409fb2a"/>
      <childref hlink="_fa74087591537f218caebdd9ac1"/>
      <childref hlink="_fa740a912ec248097ad43cc207c"/>
      <childref hlink="_fa7410407d6217fc1e595a2ed9d"/>
      <childref hlink="_fa740e46c832ddb755b7dcda3d3"/>
      <childref hlink="_fa740e7cf3f3e024129a0622fb5"/>
    </family>
    <family handle="_fa7d3376e6e3ca5f1a86c89a580" change="1721349360" id="F0012">
      <rel type="Married"/>
      <father hlink="_fa7d337c0891921ed7a8ea58a54"/>
      <mother hlink="_fa7d33ef46149f7285d73ed6c8e"/>
      <childref hlink="_fa7d3e7ee1c663886acf61d26f1"/>
      <childref hlink="_fa7d42496e4409db768a5f1cf93"/>
    </family>
    <family handle="_fa7d42c71d1776706e58e571d22" change="1721349755" id="F0013">
      <rel type="Married"/>
      <father hlink="_fa7d337c0891921ed7a8ea58a54"/>
      <mother hlink="_fa7d42eb4221caab800434e995d"/>
      <childref hlink="_fa7d434d8ae2e4ab4798753a1f2"/>
      <childref hlink="_fa7d43d97389ed71ebdc87849"/>
      <childref hlink="_fa7d43f617e65c329c15e4183ec"/>
      <childref hlink="_fa7d441ce1d726b7c4102a19380"/>
    </family>
    <family handle="_fa7d4cc88d4762656b83be6ba07" change="1721350644" id="F0014">
      <rel type="Married"/>
      <father hlink="_fa7d4ce206c4300ea972c9305cc"/>
      <mother hlink="_fa7d434d8ae2e4ab4798753a1f2"/>
      <childref hlink="_fa7d4d19c306da454407a0d3fbb"/>
      <childref hlink="_fa7d4d537ac3576b06a4f3ecd2a"/>
      <childref hlink="_fa7d4d6a19a62e32e6556240ec0"/>
      <childref hlink="_fa7d4d91a192e26a09670fc1ae8"/>
      <childref hlink="_fa7d4e05e946cda67981f045704"/>
      <childref hlink="_fa7d4e21acd64f63c8cd7a400fb"/>
      <childref hlink="_fa74098334e5fcbe55b7750f45d"/>
    </family>
    <family handle="_fa7d5409e22ca01aa9195147a3" change="1721351280" id="F0015">
      <rel type="Married"/>
      <father hlink="_fa7d43d97389ed71ebdc87849"/>
      <mother hlink="_fa7d54243e55a199fa42a9cd12b"/>
      <childref hlink="_fa7d549095e49f416899f7553fc"/>
      <childref hlink="_fa7d54bf0a96b9c5b6a79be1b64"/>
      <childref hlink="_fa7d54d60ea251748694995e3dc"/>
      <childref hlink="_fa7d54ed576621137f18aa0cf9d"/>
    </family>
    <family handle="_fa7d62b4f10303e33bf030dcc8c" change="1721352957" id="F0016">
      <rel type="Married"/>
      <father hlink="_fa7d4d19c306da454407a0d3fbb"/>
      <mother hlink="_fa7d62ebdb47bf691e1935a93f6"/>
      <childref hlink="_fa7d6353c682921c1c1cfa5f987"/>
      <childref hlink="_fa7d637001610af66680d98f149"/>
      <childref hlink="_fa7d639564763ec599b9ad5e84a"/>
    </family>
    <family handle="_fa7d654430334a812630f11cb8b" change="1721354831" id="F0017">
      <rel type="Married"/>
      <father hlink="_fa7d6353c682921c1c1cfa5f987"/>
      <mother hlink="_fa7d65574a32134180967bc3fec"/>
      <childref hlink="_fa7d767b9d131b88e81dc903f28"/>
      <childref hlink="_fa7d76a7ed54b5c0bb43bb2dacd"/>
      <childref hlink="_fa7d76c5beb8347649065984da"/>
    </family>
    <family handle="_fa81016b4d7883b2f4259847af" change="1721507047" id="F0018">
      <rel type="Married"/>
      <father hlink="_fa7d637001610af66680d98f149"/>
      <mother hlink="_fa81021aaf24cad8c5a1fb34584"/>
      <childref hlink="_fa8102a323e49764856271e953c"/>
      <childref hlink="_fa8102da38c13a62b7a88c72ec3"/>
      <tagref hlink="_fa832290f19659829b76ffbfc8"/>
    </family>
    <family handle="_fa8103b60f01509a2fdfb4542d3" change="1721450181" id="F0019">
      <rel type="Married"/>
      <father hlink="_fa8103e2891dc72dbd10494361"/>
      <mother hlink="_fa7d639564763ec599b9ad5e84a"/>
      <childref hlink="_fa8104163cc340ae0b624d45a2c"/>
      <childref hlink="_fa81042d9872ef753269448330a"/>
    </family>
    <family handle="_fa810766c7634f581e8703939b8" change="1721450615" id="F0020">
      <rel type="Married"/>
      <father hlink="_fa7d43f617e65c329c15e4183ec"/>
      <mother hlink="_fa8107847c629813375400873e1"/>
      <childref hlink="_fa810814c4184120ad0e8ea8af"/>
      <childref hlink="_fa81083107124f4f1819a9c584"/>
    </family>
    <family handle="_fa831f7a0f32a1803d7b13ec467" change="1721506789" id="F0021">
      <rel type="Married"/>
      <father hlink="_fa810814c4184120ad0e8ea8af"/>
      <mother hlink="_fa831f91e9420ec2fb779220d82"/>
      <childref hlink="_fa831ff9e5e7b971241745c2f64"/>
    </family>
    <family handle="_fa8321a148379ba738bb9b9edee" change="1721507141" id="F0022">
      <rel type="Married"/>
      <father hlink="_fa8321c3d383c55bb513420eb9"/>
      <mother hlink="_fa831ff9e5e7b971241745c2f64"/>
      <childref hlink="_fa8322ec8cc2c3349bd815a532f"/>
      <childref hlink="_fa832335e1253eb1c8d961846f7"/>
    </family>
    <family handle="_fa8327e528d5088f976f2fc7d1c" change="1721507657" id="F0023">
      <rel type="Married"/>
      <father hlink="_fa832335e1253eb1c8d961846f7"/>
      <mother hlink="_fa8327fe18030517055fd35f93"/>
    </family>
    <family handle="_fa832992cfb516b92ba2619ef15" change="1721507912" id="F0024">
      <rel type="Married"/>
      <father hlink="_fa81083107124f4f1819a9c584"/>
      <mother hlink="_fa8329acbe944308f80bf97e329"/>
      <childref hlink="_fa832a4d8cd123be254e9cdb27f"/>
      <childref hlink="_fa832aa65b77543d02bd94e00c7"/>
    </family>
    <family handle="_fa832adca332660cb868960322d" change="1721507950" id="F0025">
      <rel type="Married"/>
      <father hlink="_fa832afd7617492288988c1e7e0"/>
      <mother hlink="_fa832a4d8cd123be254e9cdb27f"/>
    </family>
    <family handle="_fa832b320786de881ad9cd2b3dd" change="1721508007" id="F0026">
      <rel type="Unknown"/>
      <father hlink="_fa832aa65b77543d02bd94e00c7"/>
      <mother hlink="_fa832b5320b382a429044a684ef"/>
    </family>
    <family handle="_fa83f934d4f4e0d4b5020b5e1e9" change="1721529862" id="F0027">
      <rel type="Married"/>
      <father hlink="_fa7d4d91a192e26a09670fc1ae8"/>
      <mother hlink="_fa83f9701fdc24af4b7453842a"/>
      <childref hlink="_fa83fa14b3b18464aa1c77242c8"/>
      <childref hlink="_fa83fa715deccb72d2bb6c0fb8"/>
      <childref hlink="_fa83fadc9d63ffe938b99f0e7e8"/>
    </family>
    <family handle="_fc1c9504c4d2be2e41a7fb7ead4" change="1732501217" id="F0028">
      <rel type="Married"/>
      <father hlink="_fc1c95275cc6cea8928658dc030"/>
      <mother hlink="_fa7d441ce1d726b7c4102a19380"/>
      <childref hlink="_fc1c957004c734c4b35075416e7"/>
      <childref hlink="_fc1c95b761068d4ae6c7e735058"/>
      <childref hlink="_fc1c96074cb11c931353707900b"/>
      <childref hlink="_fc1c962990f38a506762665dd1f"/>
      <childref hlink="_fc1c968aa627a5d43d49a4cf4b4"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </family>
    <family handle="_fc1c96f09bf3cb720fba62c68" change="1732498301" id="F0029">
      <rel type="Unknown"/>
      <father hlink="_fc1c96f71c52f20625e0227d4ae"/>
      <mother hlink="_fc1c95b761068d4ae6c7e735058"/>
    </family>
    <family handle="_fc1c9760b765e0c6193cfdb4285" change="1732498330" id="F0030">
      <rel type="Married"/>
      <father hlink="_fc1c976d0603a29649d86bc0eaa"/>
      <mother hlink="_fc1c96074cb11c931353707900b"/>
    </family>
    <family handle="_fc1c97accc37ce529e7ddeb3803" change="1732498362" id="F0031">
      <rel type="Married"/>
      <father hlink="_fc1c97b03b976442d552a58ff88"/>
      <mother hlink="_fc1c962990f38a506762665dd1f"/>
    </family>
    <family handle="_fc1c9c7ebd7599bd6011ebd4042" change="1732498924" id="F0032">
      <rel type="Married"/>
      <father hlink="_fc1c9c84b1d342db64b0d1075f"/>
      <mother hlink="_fa83fa14b3b18464aa1c77242c8"/>
      <childref hlink="_fc1c9ce3139261db473b3f1fa2a"/>
      <childref hlink="_fc1c9d034137b3d98c7209cf92a"/>
      <childref hlink="_fc1c9d216fa334029f4e9fabd9a"/>
    </family>
    <family handle="_fc1c9e9f0902e98393dc3f4e013" change="1732499108" id="F0033">
      <rel type="Married"/>
      <father hlink="_fc1c9eb33ab7cf922e8ae9683e4"/>
      <mother hlink="_fa83fa715deccb72d2bb6c0fb8"/>
      <childref hlink="_fc1c9ee3c45ec657be8cc31616"/>
    </family>
    <family handle="_fc1c9f73fb71b1902c2304fc9fb" change="1732499239" id="F0034">
      <rel type="Married"/>
      <father hlink="_fc1c9f80a5a20ded721e624d7de"/>
      <mother hlink="_fc1c9ee3c45ec657be8cc31616"/>
      <childref hlink="_fc1c9fd85ea63f2a015f7c6614"/>
      <childref hlink="_fc1c9ffeefb5f3413a623f426c3"/>
      <childref hlink="_fc1ca0210f16fd979e20bdf8642"/>
    </family>
    <family handle="_fc1ca47a3235e58b31e63a4c160" change="1732499900" id="F0035">
      <rel type="Married"/>
      <father hlink="_fa83fadc9d63ffe938b99f0e7e8"/>
      <mother hlink="_fc1ca6415e765a392e1cdcac03c"/>
      <childref hlink="_fc1ca660ecc1cd92c6ad85a3b94"/>
      <childref hlink="_fc1ca6784a25c55b18d521b94d5"/>
    </family>
    <family handle="_fc1ca6aa04c6d2f02b1946a2c82" change="1732499983" id="F0036">
      <rel type="Married"/>
      <father hlink="_fc1ca660ecc1cd92c6ad85a3b94"/>
      <mother hlink="_fc1ca6c8dd75781804484b3446b"/>
      <childref hlink="_fc1ca71238531fc41449594dd11"/>
      <childref hlink="_fc1ca73704c785c0c7b1ba783e6"/>
    </family>
    <family handle="_fc1ca764be2578e87e7771f142f" change="1732500088" id="F0037">
      <rel type="Married"/>
      <father hlink="_fc1ca6784a25c55b18d521b94d5"/>
      <mother hlink="_fc1ca7d2db133df7ae610916c05"/>
      <childref hlink="_fc1ca80f3ee15cc7ace0a88e897"/>
      <childref hlink="_fc1ca8241477126a1618d926fc1"/>
    </family>
    <family handle="_fc1cae8e8362ae6fd702c3daacb" change="1732500857" id="F0038">
      <rel type="Married"/>
      <father hlink="_fc1caeaafd432959676018b284c"/>
      <mother hlink="_fa7d4e05e946cda67981f045704"/>
      <childref hlink="_fc1caf620c1384c69895c9fbd5c"/>
      <childref hlink="_fc1caf7e8c457e20ebdef04e38c"/>
      <childref hlink="_fc1caf92fd4372c9a42aa6d4152"/>
    </family>
    <family handle="_fc1cb8cf0a351cfe66b4934f31c" change="1732501959" id="F0039">
      <rel type="Married"/>
      <father hlink="_fc1cb8e7c873ac641fc2385e9fa"/>
      <mother hlink="_fc1caf92fd4372c9a42aa6d4152"/>
      <childref hlink="_fc1cb9278f5368c14b8eab8ee1d"/>
      <childref hlink="_fc1cb95fb936ed7589985122aa6"/>
    </family>
    <family handle="_fc1cc91d0f9529c85f305e3f2da" change="1732503984" id="F0040">
      <rel type="Married"/>
      <father hlink="_fa7d4e21acd64f63c8cd7a400fb"/>
      <mother hlink="_fa740a2f97e1d3adb03b409fb2a"/>
      <childref hlink="_fc1cc960d8c117f5697cb4b1d97"/>
      <childref hlink="_fc1cc9caf3638c8e518408ac9e9"/>
      <childref hlink="_fc1cc98730a53a769227a9eae99"/>
    </family>
    <family handle="_fc1cd00987b1fcc3f36f7a24294" change="1732504351" id="F0041">
      <rel type="Married"/>
      <father hlink="_fc1cd016ee25fb559458b953996"/>
      <mother hlink="_fc1cc960d8c117f5697cb4b1d97"/>
      <childref hlink="_fc1cd0661c17a12bcc4429fa5d6"/>
      <childref hlink="_fc1cd0c223e99418b022aef0cb"/>
      <childref hlink="_fc1cd0e860d378e2810008f1a79"/>
    </family>
    <family handle="_fc1cd6d7fe881b6df5748aaac7" change="1732505291" id="F0042">
      <rel type="Married"/>
      <father hlink="_fc1cd0661c17a12bcc4429fa5d6"/>
      <mother hlink="_fc1cd74be9b7d325eadb21927ac"/>
      <childref hlink="_fc1cd7b649935dfc86b1346469d"/>
      <childref hlink="_fc1cd7d610a38ce681bf687c634"/>
    </family>
    <family handle="_fc1cdfbf19739012c4809c57a8e" change="1732505966" id="F0043">
      <rel type="Married"/>
      <father hlink="_fc1cdfccb771b5543060a7d43e3"/>
      <mother hlink="_fc1cd0e860d378e2810008f1a79"/>
      <childref hlink="_fc1ce0183712ee5669963d5ffbe"/>
      <childref hlink="_fc1ce03327d799c8cd550caa2a6"/>
      <childref hlink="_fc1ce04c70378e84fa651c7a3b0"/>
    </family>
    <family handle="_fc1ce6857607651a76aa2938a8b" change="1732506712" id="F0044">
      <rel type="Married"/>
      <father hlink="_fc1cc98730a53a769227a9eae99"/>
      <mother hlink="_fc1ce6bf97b2a83cb171e84c036"/>
      <childref hlink="_fc1ce7355c239b62a25cc377193"/>
      <childref hlink="_fc1ce75054c2b0c3b487bfe16b2"/>
      <childref hlink="_fc1ce7706154da25d126db77588"/>
    </family>
    <family handle="_fc1ce7c8395496c14d911aee4ce" change="1732507124" id="F0045">
      <rel type="Married"/>
      <father hlink="_fc1ce7355c239b62a25cc377193"/>
      <mother hlink="_fc1ce7eb6db460c74f75d920954"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </family>
    <family handle="_fc1fca6ebe236d57d55e162c696" change="1732584215" id="F0046">
      <rel type="Married"/>
      <father hlink="_fc1fca7955461439cc8ae79eab7"/>
      <mother hlink="_fa740f384fa6f1f2d051eb3c7f9"/>
    </family>
    <family handle="_fc1fd7b1c096ec55feb12566a86" change="1732585703" id="F0047">
      <rel type="Married"/>
      <father hlink="_fc1fd7cbc6615ab0e57dedc1f6f"/>
      <mother hlink="_fc1fd8429d475af218dee2da39c"/>
      <childref hlink="_fa7409618311d4c4a3acec819d9"/>
    </family>
    <family handle="_fc1fd8eb4a854398c87f58fb775" change="1732585786" id="F0048">
      <rel type="Married"/>
      <father hlink="_fc1fd8f55fb7914c6dbc8dc1f4b"/>
      <mother hlink="_fc1fd8429d475af218dee2da39c"/>
      <childref hlink="_fc1fd97afcf215013cb2f961788"/>
    </family>
    <family handle="_fc1fe428300830c65e6c8c8e0b" change="1732588094" id="F0049">
      <rel type="Married"/>
      <father hlink="_fc1fe5349351cd98d0e4b6bbc45"/>
      <mother hlink="_fc1fd97afcf215013cb2f961788"/>
      <childref hlink="_fc1fe567bf4466170d0961a5772"/>
      <childref hlink="_fc1fe582ded21a5c1e1c70e2f36"/>
      <childref hlink="_fc1fe5cf49b43ae2f229ab89b7a"/>
      <childref hlink="_fc1fe5e79811fe3d5723f7a8333"/>
      <noteref hlink="_fc1fefa7ab842462c876924f388"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </family>
    <family handle="_fc201044b7e537b7cfb970d6af5" change="1732591564" id="F0050">
      <rel type="Married"/>
      <father hlink="_fc20105043576bcb3322a8e3723"/>
      <mother hlink="_fa740a912ec248097ad43cc207c"/>
      <childref hlink="_fc20109fa23297ffb9e97d2399f"/>
    </family>
    <family handle="_fc2010d9e0e778a497bc5b73942" change="1732591628" id="F0051">
      <rel type="Married"/>
      <father hlink="_fc2010e613f50513df32efa9320"/>
      <mother hlink="_fc20109fa23297ffb9e97d2399f"/>
      <noteref hlink="_fc2011577e3332cc7761424ab07"/>
      <tagref hlink="_fc1cb3237594452823c40f726ac"/>
    </family>
  </families>
  <places>
    <placeobj handle="_fa7d5846fbf9eed468dd33a482" change="1732628025" id="P0000" type="Country">
      <pname value="United States"/>
      <coord long="95.7129W" lat="37.0902N"/>
    </placeobj>
    <placeobj handle="_fa7d585df3479b637748ce750b3" change="1732628016" id="P0001" type="Region">
      <pname value="Europe"/>
      <coord long="15.2551E" lat="54.5260N"/>
    </placeobj>
    <placeobj handle="_fa7d588379d7e345d7633a2c7b7" change="1732628126" id="P0002" type="State">
      <pname value="New York"/>
      <coord long="74.2179W" lat="43.2994N"/>
      <placeref hlink="_fa7d5846fbf9eed468dd33a482"/>
    </placeobj>
    <placeobj handle="_fa7d589a2e97ef83992bf1332d2" change="1732628060" id="P0003" type="State">
      <pname value="California"/>
      <coord long="119.4179W" lat="36.7783N"/>
      <placeref hlink="_fa7d5846fbf9eed468dd33a482"/>
    </placeobj>
    <placeobj handle="_fa7d58cd1874a691d4c1c186928" change="1732628168" id="P0004" type="Borough">
      <pname value="Brooklyn"/>
      <coord long="73.9442W" lat="40.6782N"/>
      <placeref hlink="_fa832f74e0f228d02d720578b13"/>
    </placeobj>
    <placeobj handle="_fa7d58e0bb543c92f21dee69f27" change="1732628162" id="P0005" type="Borough">
      <pname value="Bronx"/>
      <coord long="73.8648W" lat="40.8448N"/>
      <placeref hlink="_fa832f74e0f228d02d720578b13"/>
    </placeobj>
    <placeobj handle="_fa7d590c03d693ca6ca843330f8" change="1721352209" id="P0006" type="Region">
      <pname value="Long Island"/>
      <placeref hlink="_fa7d588379d7e345d7633a2c7b7"/>
    </placeobj>
    <placeobj handle="_fa7d5947e1f16b2b0254b4f7c1" change="1732628190" id="P0007" type="County">
      <pname value="Westchester"/>
      <coord long="73.7949W" lat="41.1220N"/>
      <placeref hlink="_fa7d588379d7e345d7633a2c7b7"/>
    </placeobj>
    <placeobj handle="_fa7d59e6e364f16bbb657b51ad1" change="1732628007" id="P0008" type="Country">
      <pname value="Poland"/>
      <coord long="19.1451E" lat="51.9194N"/>
      <placeref hlink="_fa7d585df3479b637748ce750b3"/>
    </placeobj>
    <placeobj handle="_fa7d5a5f3a3221f811961e055ae" change="1732628047" id="P0009" type="City">
      <pname value="Tarnow"/>
      <coord long="20.9858E" lat="50.0121N"/>
      <placeref hlink="_fa7d59e6e364f16bbb657b51ad1"/>
    </placeobj>
    <placeobj handle="_fa832e95bb62983b0b966ffd227" change="1732627994" id="P0010" type="Country">
      <pname value="France"/>
      <coord long="2.2137E" lat="46.2276N"/>
      <placeref hlink="_fa7d585df3479b637748ce750b3"/>
    </placeobj>
    <placeobj handle="_fa832eee1192f2d2825e5ea6188" change="1732627982" id="P0011" type="City">
      <pname value="Grenoble"/>
      <coord long="5.7245E" lat="45.1885N"/>
      <placeref hlink="_fa832e95bb62983b0b966ffd227"/>
    </placeobj>
    <placeobj handle="_fa832f74e0f228d02d720578b13" change="1732628154" id="P0012" type="City">
      <pname value="New York City"/>
      <coord long="74.0060W" lat="40.7128N"/>
      <placeref hlink="_fa7d588379d7e345d7633a2c7b7"/>
    </placeobj>
    <placeobj handle="_fc1e6233149434381d59fbc2c6f" change="1732628038" id="P0013" type="City">
      <pname value="Jawnor"/>
      <coord long="16.1863E" lat="51.0545N"/>
      <placeref hlink="_fa7d59e6e364f16bbb657b51ad1"/>
    </placeobj>
    <placeobj handle="_fc1e628dd15417a78ea2948ef26" change="1732546454" id="P0014" type="Region">
      <pname value="Oceania"/>
    </placeobj>
    <placeobj handle="_fc1e62ae44d51b2c2361403eb60" change="1732546467" id="P0015" type="Country">
      <pname value="New Zealand"/>
      <placeref hlink="_fc1e628dd15417a78ea2948ef26"/>
    </placeobj>
    <placeobj handle="_fc21563b6216a8c7329f0405236" change="1732628073" id="P0016" type="State">
      <pname value="Massachusetts"/>
      <coord long="71.3824W" lat="42.4072N"/>
      <placeref hlink="_fa7d5846fbf9eed468dd33a482"/>
    </placeobj>
    <placeobj handle="_fc2156852987491ca621138437" change="1732628085" id="P0017" type="City">
      <pname value="Boston"/>
      <coord long="71.0589W" lat="42.3601N"/>
      <placeref hlink="_fc21563b6216a8c7329f0405236"/>
    </placeobj>
    <placeobj handle="_fc2156c620c7ffa72741bd76e7b" change="1732628108" id="P0018" type="Neighborhood">
      <pname value="West Roxbury"/>
      <coord long="71.1600W" lat="42.2782N"/>
      <placeref hlink="_fc2156852987491ca621138437"/>
    </placeobj>
    <placeobj handle="_fc2156f4a4e6418e8c194daf769" change="1732628099" id="P0019" type="Neighborhood">
      <pname value="Jamaica Plain"/>
      <coord long="71.1141W" lat="42.3132N"/>
      <placeref hlink="_fc2156852987491ca621138437"/>
    </placeobj>
    <placeobj handle="_fc21572d859755ac9546471d0f9" change="1732628116" id="P0020" type="City">
      <pname value="Cambridge"/>
      <coord long="71.1097W" lat="42.3736N"/>
      <placeref hlink="_fc21563b6216a8c7329f0405236"/>
    </placeobj>
    <placeobj handle="_fc2157f4e4c606129093a886475" change="1732628146" id="P0021" type="Town">
      <pname value="Westbury"/>
      <coord long="73.5876W" lat="40.7557N"/>
      <placeref hlink="_fa7d590c03d693ca6ca843330f8"/>
    </placeobj>
    <placeobj handle="_fc215827c528cd24b4eee28779" change="1732627060" id="P0022" type="Town">
      <pname value="East Meadow"/>
      <coord long="73.5590W" lat="40.7140N"/>
      <placeref hlink="_fa7d590c03d693ca6ca843330f8"/>
    </placeobj>
    <placeobj handle="_fc2158611dc6a1ea85d4087401a" change="1732628139" id="P0023" type="Town">
      <pname value="Wantagh"/>
      <coord long="73.5101W" lat="40.6837N"/>
      <placeref hlink="_fa7d590c03d693ca6ca843330f8"/>
    </placeobj>
  </places>
  <objects>
    <object handle="_fa73ec7d21b2f4cac832dac7f3e" change="1721098723" id="O0000">
      <file src="C:/Users/harla/Documents/_projects/genealogy/images/weber_stan_1.jpg" mime="image/jpeg" checksum="e56f27fabee1f2bf8730e6e16f558ea1" description="weber_stan_1"/>
    </object>
    <object handle="_fa73ecb646c7731ab6305aa86bc" change="1721098747" id="O0001">
      <file src="C:/Users/harla/Documents/_projects/genealogy/images/harrison_renee_1.jpg" mime="image/jpeg" checksum="240bd71ee039176fc877c7455d3f808b" description="harrison_renee_1"/>
    </object>
  </objects>
  <notes>
    <note handle="_fc1cb1c004065000d23938108e4" change="1732501071" id="N0000" type="Person Note">
      <text>It looks like Joseph was maybe called George Arther and had a son named Joe? Had a second wife named Rae, but first wife was not indicated.</text>
    </note>
    <note handle="_fc1fefa7ab842462c876924f388" change="1732588093" id="N0001" type="Family Note">
      <text>A lot of last names are missing in this tree</text>
    </note>
    <note handle="_fc2011577e3332cc7761424ab07" change="1732591625" id="N0002" type="Family Note">
      <text>Unclear if there's another name here</text>
    </note>
  </notes>
</database>
